PORT=3000
JWT_SECRET=9797
Google_API_KEY=AIzaSyDMvMO4HpQJJBoTve1QXPQdokHvv72oYUk
OpenAI=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